NODE_ENV=development
USER=satheesh
PASSWORD=123456
PORT=4000
DATABASE_PASSWORD=SATHEESH
NEW_DATABASE_USER=Panna
NEW_DATABASE_PASSWORD=Paana
MONGODB_USERNAME=SatheeshSubramani
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_LOCALS=mongodb://127.0.0.1:27017/natours
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster1.537wqo7.mongodb.net/?appName=Cluster1
